<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.mydas.example</groupId>
    <artifactId>mydas_example</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>mydas_example Maven Webapp</name>
    <url>http://ebi.ac.uk</url>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.mydas</groupId>
            <artifactId>mydas</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- The jetty plugin allows testing of the DAS service within the Maven build.
             (Run using mvn jetty:run-war) -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/das</contextPath>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mydas_example</finalName>
    </build>

</project>
