# transmart

./: .classpath  .gitignore  .jshintrc  .project  .travis.yml  Blend4jPluginGrailsPlugin.groovy  CHANGELOG  CHANGELOG.rst  CloneAll.sh  DESCRIPTION  DalliancePluginGrailsPlugin.groovy  FolderManagementGrailsPlugin.groovy  LICENSE.md  MapCommand.sh  MyDasClient.ipr  README  README.md  SpringSecurityAuth0GrailsPlugin.groovy  TransmartCoreGrailsPlugin.groovy  TransmartCustomGrailsPlugin.groovy  TransmartFractalisGrailsPlugin.groovy  TransmartGwasGrailsPlugin.groovy  TransmartGwasPlinkGrailsPlugin.groovy  TransmartLegacyDbGrailsPlugin.groovy  TransmartMetacorePluginGrailsPlugin.groovy  TransmartMydasGrailsPlugin.groovy  TransmartRestApiGrailsPlugin.groovy  TransmartSharedGrailsPlugin.groovy  TransmartXnatImporterGrailsPlugin.groovy  VERSION.txt  XnatViewerGrailsPlugin.groovy  amibuild.xml  application.properties  build.gradle  build.xml  datasetList.txt  demoCommands.R  devCommands.R  fragment.sh  heatmap.json  (+17 more)
IpaApi/: README.md  build.gradle  pom.xml  settings.gradle
IpaApi/src/com/ittm_solutions/ipacore/: IpaApi.java  IpaApiAuthenticationFailedException.java  IpaApiCached.java  IpaApiEntityNullException.java  IpaApiException.java  IpaApiHttpResponseException.java  SimpleColumnType.java  SimpleTable.java
MyDasClientAPI/: MyDasClient.iws  pom.xml
MyDasClientAPI/src/main/resources/: log4j.properties  oscache.properties
MyDasClientAPI/src/main/webapp/: MydasServerConfig.xml
MyDasClientAPI/src/test/resources/: features.xml  sequence.xml
Postgres/code/: pom.xml
Postgres/code/fr.sanofi.fcl4transmart/: .classpath  Application.e4xmi  build.properties  fcl4transmart.product  pom.xml
Postgres/code/fr.sanofi.fcl4transmart.feature/: pom.xml
Postgres/code/fr.sanofi.fcl4transmart.product/: pom.xml
functional_tests/: .gitignore  ChangesToMoveToMasterBranch.txt  README.md  pom.xml
functional_tests/drivers/: README.md
functional_tests/src/test/groovy/: AnalyzePageTests.groovy  BrowsePageTests.groovy  DataExplorerPageTests.groovy  DatasetExplorerPageTests.groovy  LandingPageTests.groovy  LoginTests.groovy  SearchPageTests.groovy  SurvivalAnalysisTests.groovy
functional_tests/src/test/groovy/functions/: Constants.groovy  Utilities.groovy
functional_tests/src/test/groovy/pages/: AdminPage.groovy  AnalyzeExport.groovy  AnalyzeGridview.groovy  AnalyzePage.groovy  AnalyzeQuery.groovy  AnalyzeResultsPage.groovy  AnalyzeSmartR.groovy  AnalyzeSummary.groovy  AnalyzeWorkflow.groovy  BrowseAssay.groovy  BrowseOtherPage.groovy  BrowsePage.groovy  BrowseProgram.groovy  BrowseStudy.groovy  ChangeMyPasswordPage.groovy  Constants.groovy  DatasetExplorerPage.groovy  GenesigPage.groovy  GwasPage.groovy  HomePage.groovy  LoginFailedPage.groovy  LoginPage.groovy  PossibleLogin.groovy  SampleExplorerPage.groovy  SearchPage.groovy  SearchPageOld.groovy  SearchResultsPage.groovy  UploadDataPage.groovy
functional_tests/src/test/groovy/pages/admin/: AdminPage.groovy  CreateUserPage.groovy
functional_tests/src/test/groovy/pages/analyses/: BoxPlotPage.groovy  HeatmapAnalysisPage.groovy  SurvivalAnalysisPage.groovy
functional_tests/src/test/groovy/pages/helpers/: SearchItem.groovy
functional_tests/src/test/groovy/pages/modules/: AnalyzeModule.groovy  AnalyzeTreeModule.groovy  BinningModule.groovy  BrowseTreeModule.groovy  CommonHeaderModule.groovy  (+7 more)
functional_tests/src/test/groovy/tests/: AnalyzePageSpec.groovy  AnalyzePageTests.groovy  BrowsePageSpec.groovy  BrowsePageTests.groovy  ChangePswSpec.groovy  CheckLoginPageAbstract.groovy  DatasetExplorerPageTests.groovy  GebReportingSpecTransmart.groovy  GenesigPageSpec.groovy  GwasPageSpec.groovy  LandingPageTests.groovy  LoginSpec.groovy  LoginTests.groovy  SampleExplorerPageSpec.groovy  SampleExplorerPageTests.groovy  ScrapTests.groovy  ScrapTestsSpec.groovy  SearchPageTests.groovy  SurvivalAnalysisTests.groovy  UploadDataPageSpec.groovy  UtilityTabSpec.groovy  UtilityTabTests.groovy
functional_tests/src/test/resources/: GebConfig.groovy
mydas/: .gitignore  pom.java5  pom.xml  settings.gradle
mydas/MyDasClientAPI/: build.gradle  pom.xml  settings.gradle
mydas/MyDasClientAPI/src/test/resources/: sequence.xml
mydas/MyDasTemplate/: pom.java5  pom.xml
mydas/MyDasTemplate/src/main/resources/: oscache.properties
mydas/MyDasTemplate/src/main/webapp/: MydasServerConfig.xml  person1.txt
mydas/ProxyDasServer/: build.gradle  pom.xml  settings.gradle
mydas/ProxyDasServer/src/main/resources/: log4j.properties
mydas/example_server_installation/: CHANGES.txt  pom.java5  pom.xml
mydas/example_server_installation/src/main/resources/: MydasServerConfig.xml  SimpleDasServerConfig.xml  log4j.properties  oscache.properties
mydas/example_server_installation/src/main/webapp/: MydasServerConfig.xml
mydas/mydas/: build.gradle  pom.java5  pom.xml  settings.gradle
mydas/mydas/MyDasTemplate/: pom.xml
mydas/mydas/example_server_installation/: pom.xml
mydas/mydas/gradle/wrapper/: gradle-wrapper.properties
mydas/mydas/server_core/: build.gradle  pom.xml
mydas/mydas/server_core/docs/UML/: data_source_interfaces_UML.zargo
mydas/mydas/server_core/gradle/wrapper/: gradle-wrapper.properties
mydas/server_core/: LICENSE.txt  README.txt  pom.java5  pom.xml
mydas/server_core/docs/UML/: model_package_UML.zargo
mydas/server_core/src/main/java/: overview.html
mydas/server_core/src/main/resources/: MyDasServerConfig-Documentation.html  SimpleDasServerConfig-Documentation.html  SimpleDasServerConfig.xml  log4j.properties  mydas_logo.xcf  mydas_logo_small.xcf  mydasserverconfig.xsd  simpledasserverconfig.xsd
mydas/server_core/src/main/xsd/: mydasserverconfig.xsd
mydas/server_core/src/test/resources/: MydasServerConfig.xml  SimpleDasServerConfig.xml
transmart-core-api/: README.md  build.gradle  pom.xml  settings.gradle  version.txt
transmart-test/functional_tests/: README.md  pom.xml  runtest.sh
transmart-test/functional_tests/drivers/: .gitignore  README.md
transmart-test/functional_tests/src/test/resources/: GebConfig.groovy
(+6513 files in other folders)
