output.. = bin/
bin.includes = .,\
               plugin.xml,\
               Application.e4xmi,\
               license.txt,\
               .classpath,\
               META-INF/,\
               build.properties,\
               jobs_kettle/,\
               plugin_customization.ini,\
               lib/commons/,\
               lib/pentaho/,\
               lib/kettle-core.jar,\
               lib/kettle-db.jar,\
               lib/kettle-dbdialog.jar,\
               lib/kettle-engine.jar,\
               lib/javassist.jar,\
               lib/scannotation-1.0.2.jar,\
               lib/js.jar,\
               lib/jsch-0.1.49.jar,\
               lib/janino.jar,\
               lib/rules/,\
               icons/,\
               splash.bmp,\
               lib/proxy-vole_20120920.jar,\
               lib/postgresql-42.7.2.jar,\
               lib/antlr-3.4-complete.jar,\
               lib/edtftpj-2.1.0.jar,\
               lib/log4j-1.2-api-2.17.1.jar,\
               lib/log4j-core-2.17.1.jar,\
               lib/mail-1.4.1.jar,\
               lib/slf4j-api-1.7.32.jar,\
               lib/slf4j-log4j12-1.7.32.jar,\
               lib/xercesImpl-2.9.1.jar
source.. = src/
bin.excludes = lib/pentaho/sqleonardo.jar,\
               lib/pentaho/zookeeper-3.3.2.jar,\
               lib/pentaho/hbase-0.90.1.jar,\
               lib/pentaho/jets3t-0.7.4.jar
additional.bundles = org.eclipse.core.net,\
                     org.eclipse.equinox.security,\
                     org.eclipse.equinox.preferences,\
                     org.eclipse.equinox.registry,\
                     org.eclipse.equinox.common,\
                     org.eclipse.osgi
