<DASSTYLE>
    <STYLESHEET version="1.1">
        <CATEGORY id="default">
            <TYPE id="acgh-amp-frequency">
                <GLYPH>
                    <HISTOGRAM>
                        <MIN>0.0</MIN>
                        <MAX>1.0</MAX>
                        <HEIGHT>35</HEIGHT>
                        <STEPS>50</STEPS>
                        <COLOR1>#EE82EE</COLOR1>
                        <COLOR2>#9400D3</COLOR2>
                        <COLOR3>#8A2BE2</COLOR3>
                    </HISTOGRAM>
                </GLYPH>
            </TYPE>
        </CATEGORY>
    </STYLESHEET>
</DASSTYLE>
