allprojects  {
  apply plugin: 'maven'

  group = 'uk.ac.ebi.mydas'
  version = '1.7.0.transmart-19.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.transmartfoundation.org/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
