<DASSTYLE>
    <STYLESHEET version="1.1">
        <CATEGORY id="default">

            <TYPE id="acgh-gain-frequency">
                <GLYPH>
                    <LINEPLOT>
                      <MIN>0</MIN>
                      <MAX>0.5</MAX>
                      <HEIGHT>100</HEIGHT>
                      <STEPS>100</STEPS>
                      <COLOR1>blue</COLOR1>
                    </LINEPLOT>
                </GLYPH>
            </TYPE>
            <TYPE id="acgh-loss-frequency">
                <GLYPH>
                    <LINEPLOT>
                      <MIN>0</MIN>
                      <MAX>0.5</MAX>
                      <HEIGHT>100</HEIGHT>
                      <STEPS>100</STEPS>
                      <COLOR1>red</COLOR1>
                    </LINEPLOT>
                </GLYPH>
            </TYPE>
        </CATEGORY>
    </STYLESHEET>
</DASSTYLE>
