Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fcl4transmart
Bundle-SymbolicName: fr.sanofi.fcl4transmart;singleton:=true
Bundle-Version: 1.4.3
Bundle-Vendor: Sanofi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1"
Require-Bundle: org.eclipse.swt;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0"
Bundle-ClassPath: lib/commons/commons-beanutils-1.8.0.jar,
 lib/commons/commons-codec-1.3.jar,
 lib/commons/commons-collections-3.1.jar,
 lib/commons/commons-dbcp-1.2.1.jar,
 lib/commons/commons-digester-1.8.jar,
 lib/commons/commons-discovery-0.4.jar,
 lib/commons/commons-fileupload-1.0.jar,
 lib/commons/commons-httpclient-3.0.1.jar,
 lib/commons/commons-io-1.4.jar,
 lib/commons/commons-lang-2.4.jar,
 lib/commons/commons-logging-1.1.jar,
 lib/commons/commons-math-1.1.jar,
 lib/commons/commons-net-1.4.1.jar,
 lib/commons/commons-pool-1.3.jar,
 lib/commons/commons-validator-1.3.1.jar,
 .,
 lib/JDBC/db2jcc_license_cu.jar,
 lib/JDBC/db2jcc.jar,
 lib/JDBC/derby.jar,
 lib/JDBC/derbyclient.jar,
 lib/JDBC/h2.jar,
 lib/JDBC/hive-jdbc-0.7.0-pentaho-1.0.0.jar,
 lib/JDBC/ifxjdbc.jar,
 lib/JDBC/iijdbc.jar,
 lib/JDBC/infobright-core-3.4.jar,
 lib/JDBC/interclient.jar,
 lib/JDBC/jaybird-full-2.1.0.jar,
 lib/JDBC/jt400.jar,
 lib/JDBC/jtds-1.2.5.jar,
 lib/JDBC/kingbasejdbc.jar,
 lib/JDBC/LucidDbClient-minimal.jar,
 lib/JDBC/monetdb-1.7-jdbc.jar,
 lib/JDBC/ojdbc14.jar,
 lib/JDBC/orai18n.jar,
 lib/JDBC/rdbthin.jar,
 lib/JDBC/sapdbc.jar,
 lib/JDBC/unijdbc.jar,
 lib/JDBC/xdbjdbc.jar,
 lib/ascsapjco3wrp.jar,
 lib/dom4j-1.6.1.jar,
 lib/edtftpj2.1.jar,
 lib/ftp4che-0.7.1.jar,
 lib/ini4j-0.5.1.jar,
 lib/jackcess-1.2.4.jar,
 lib/jackson-core-asl-1.5.2.jar,
 lib/jackson-mapper-asl-1.5.2.jar,
 lib/janino.jar,
 lib/javassist.jar,
 lib/jcifs-1.3.3.jar,
 lib/js.jar,
 lib/kettle-core.jar,
 lib/kettle-db.jar,
 lib/kettle-dbdialog.jar,
 lib/kettle-engine.jar,
 lib/kettle-test.jar,
 lib/ldapjdk.jar,
 lib/log4j-1.2.14.jar,
 lib/mail.jar,
 lib/scannotation-1.0.2.jar,
 lib/trilead-ssh2-build213.jar,
 lib/xbean.jar,
 lib/pentaho/hbase-0.90.1.jar,
 lib/pentaho/jets3t-0.7.4.jar,
 lib/pentaho/kettle-vfs-20100924.jar,
 lib/pentaho/libbase-1.2.2.jar,
 lib/pentaho/pentaho-formula-editor-0.0.1.jar,
 lib/pentaho/pentaho-hdfs-vfs-1.0.0.jar,
 lib/pentaho/pentaho-s3-vfs-1.0.1.jar,
 lib/pentaho/pentaho-vfs-browser-2.0.3.jar,
 lib/pentaho/pentaho-xul-core-3.3.1.jar,
 lib/pentaho/sqleonardo.jar,
 lib/pentaho/zookeeper-3.3.2.jar,
 jobs_kettle/,
 lib/rules/antlr-runtime-3.1.1.jar,
 lib/rules/drools-api-5.0.1.jar,
 lib/rules/drools-compiler-5.0.1.jar,
 lib/rules/drools-core-5.0.1.jar,
 lib/rules/mvel2-2.0.10.jar
