apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.ittm_solutions.ipacore'
version = '19.1'

description = 'IpaApi add-on for SmartR'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version:'2.6.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.3.2'
    compile group: 'org.ini4j', name: 'ini4j', version:'0.5.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
}
