<style>
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-spacing: 0;
}

table td {
	border-collapse: collapse;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

.ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}

table {
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

@media screen and (max-width: 599px) {
	.force-row, .container {
		width: 100% !important;
		max-width: 100% !important;
	}
}

@media screen and (max-width: 400px) {
	.container-padding {
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
}

.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}

#table600 {
	max-width: 600px;
	width: 600px;
}

#tdLogo {
	background-color: #ffffff;
	padding-bottom: 12px;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 12px;
}

#divTitle {
	color: #374550;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 600;
}

#divBodyText {
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
}

#tdFooter {
	color: #aaaaaa;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	padding-left: 24px;
	padding-right: 24px;

}
</style>
