<div id="public" class="public-theme public-panel">
	<div>
	<g:link uri='/'>
		<g:img dir='images' file='publicuser.png' />
		<span>Login as Public User</span>
	</g:link>
	</div>
</div>
<style>
#public.public-theme.public-panel div {
	padding: 0px 10px 0px 30px;
}
#public.public-theme.public-panel a {
	text-align: left;
	background-color: #123456;
	transition: all .2s ease;
	color: #ffffff;
	text-decoration: none;
	position: relative;
	display: block;
	border-radius: 3px;
	padding: 0px;
	margin-bottom: 6px;
	cursor: pointer;
	overflow:hidden;
	font-family: "Avenir Next",Avenir,-apple-system,BlinckMacSystemFont,Roboto,Helvetica,sans-serif;
}
#public.public-theme.public-panel span {
	font-weight: 500;
	font-size: 11px;
	text-align: left;
	line-height: 40px;
	letter-spacing: .3px;
	display: inline-block;
	padding-left: 4%;
	cursor: pointer;
}
#public.public-theme.public-panel img {
	width: 28px;
	background-color: #123456;
	padding: 6px 5px;
	vertical-align: middle;
}
#public.public-panel .publc-body-content {
}
</style>
