<h1>Runtime Attributes</h1>

<table>
    <thead>
	<tr style="height: 30px;">
            <th style="vertical-align: middle; width: 250px;">Property</th>
            <th style="vertical-align: middle; width: 400px;">Value</th>
	</tr>
    </thead>
    <tbody>
	<tr class="odd" style="height: 30px;">
            <td><g:message code="grails.env"/></td><td>${envName}</td>
	</tr>
	<tr class="even" style="height: 30px;">
            <td><g:message code="app.version"/></td><td><g:meta name="app.version"/></td>
	</tr>
	<tr class="odd" style="height: 30px;">
            <td><g:message code="app.grails.version"/></td><td><g:meta name="app.grails.version"/></td>
	</tr>
	<tr class="even" style="height: 30px;">
            <td><g:message code="java.version"/></td><td>${javaVersion}</td>
	</tr>
    </tbody>
</table>
