apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.ac.ebi.mydas.proxy'
version = '1.6.7'

description = """MyDas Proxy DAS Server"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://mirrors.ibiblio.org/pub/mirrors/maven2/" }
     maven { url "http://mydas.googlecode.com/svn/repository/" }
     maven { url "http://download.java.net/maven/2" }
     maven { url "http://download.java.net/maven/1" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'uk.ac.ebi.mydas.client', name: 'MyDasClient', version:'1.6.7') {
exclude(module: 'commons-httpclient')
    }
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
