<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.transmartproject</groupId>
  <artifactId>geb-functional-tests</artifactId>
  <packaging>jar</packaging>
  <version>19</version>
  <name>tranSMART - Functional Tests</name>
  <url>https://github.com/tranSMART-Foundation/transmart-test</url>

  <properties>
    <gebVersion>2.1</gebVersion>             <!-- was 1.1.1 latest 2.1 -->
    <seleniumVersion>3.11.0</seleniumVersion>   <!-- was 3.4.0 latest 3.11.0 -->
    <groovyVersion>2.4.8</groovyVersion> <!-- was 2.4.8 latest 2.4.15 -->
    <spockCoreVersion>1.1-groovy-2.4</spockCoreVersion>    <!-- was 1.0-groovy-2.4 latest 1.1-groovy-2.4 -->
    <surefireVersion>2.21.0</surefireVersion>   <!-- was 2.20 latest 2.21.0 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <browser.name>unknown</browser.name><!-- replaced in profiles -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovyVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.1.1-jre</version>	<!-- was 22.0 now select 24.1-jre or android flavour -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>    <!-- latest 4.12 -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>    <!-- latest 1.3 or new 2.0 -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spockCoreVersion}</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-spock</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-junit4</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <!--- maybe comment out
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-core</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency> -->
    <!--- maybe comment out
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-test-common</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>    <!-- was 3.5 latest 3.7 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>chrome</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-chrome-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>chrome</geb.env>
		<webdriver.chrome.driver>${env.CHROME_DRIVER}</webdriver.chrome.driver>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      
      <properties>
	<browser.name>chrome</browser.name>
      </properties>
    </profile>
    
    <profile>
      <id>firefox</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-firefox-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>firefox</geb.env>
		<webdriver.log.file>javascript-console.log</webdriver.log.file>
		<webdriver.firefox.logfile>gecko-output.log</webdriver.firefox.logfile>
		<webdriver.gecko.driver>${env.GECKO_DRIVER}</webdriver.gecko.driver>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      
      <properties>
	<browser.name>firefox</browser.name>
      </properties>
    </profile>
    
    <profile>
      <id>htmlunit</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-htmlunit-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>htmlunit-driver</artifactId>
	  <version>2.21</version>
          <scope>test</scope>
	</dependency>
      </dependencies>
      
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>htmlunit</geb.env>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      
      <properties>
	<browser.name>htmlunit</browser.name>
      </properties>
    </profile>

    <profile>
      <id>only-eclipse</id>
      <activation>
	<property>
	  <name>m2e.version</name>
	</property>
      </activation>
      <build>
	<pluginManagement>
	  <plugins>
	    <!-- This plugin's configuration is used to store Eclipse m2e settings 
		only. It has no influence on the Maven build itself. -->
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
		<lifecycleMappingMetadata>
		  <pluginExecutions>
		    <pluginExecution>
		      <pluginExecutionFilter>
			<groupId>
			  org.codehaus.gmaven
			</groupId>
			<artifactId>
			  gmaven-
			</artifactId>
			<versionRange>
			  [1.5,)
			</versionRange>
			<goals>
			  <goal>testCompile</goal>
			</goals>
		      </pluginExecutionFilter>
		      <action>
			<execute />
		      </action>
		    </pluginExecution>
		  </pluginExecutions>
		</lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
      </build>
      </profile>
  </profiles>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${surefireVersion}</version>
	<configuration>
	  <includes>
	    <include>**/*Spec.*</include>
	    <include>**/*Tests.*</include>
	  </includes>
	  <systemPropertyVariables>
	    <geb.build.reportsDir>target/test-reports/geb-${browser.name}</geb.build.reportsDir>
	  </systemPropertyVariables>
	</configuration>
      </plugin>

      <!-- the gmaven-plugin handles compilation of groovy test source code -->
      <plugin>
	<groupId>org.codehaus.gmaven</groupId>
	<artifactId>gmaven-plugin</artifactId>
	<version>1.4</version>   <!-- latest 1.5 -->
	<configuration>
	  <providerSelection>1.8</providerSelection>  <!-- tried 2.0 was 1.8, try to match gmaven-runtime? -->
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>testCompile</goal>
	    </goals>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>org.codehaus.gmaven</groupId>
	    <artifactId>gmaven</artifactId>
	    <version>1.4</version>
	    <type>pom</type>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.gmaven.runtime</groupId>
	    <artifactId>gmaven-runtime-2.0</artifactId> <!-- tried -2.0 was -1.8 -->
	    <version>1.5</version> <!-- was 1.4 latest 1.5 -->
	    <exclusions>
	      <exclusion>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.8</version>  <!-- was old 1.8.6 latest 2.4.15 -->
	  </dependency>
<!--	  <dependency>
	    <groupId>org.codehaus.gmaven</groupId>
	    <artifactId>gmaven</artifactId>
	    <version>2.0</version>
	    <type>pom</type>
	  </dependency> -->
	  <dependency>
	    <groupId>org.spockframework</groupId>
	    <artifactId>spock-core</artifactId>
	    <version>1.1-groovy-2.4</version>  <!-- was 0.7-groovy-1.8 latest 1.1-groovy-2.4 -->
	    <exclusions>
	      <exclusion>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency><!-- add this to try to use latest version for testCompile -->
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>    <!-- latest 4.12 -->
	  </dependency>
	</dependencies>
      </plugin>
    </plugins>
  </build>
  <!-- use 'mvn surefire-report:report -Pfirefox' to generate report below 
       (as html) must be preceded (only once for new target dir) 'mvn site' -->
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>${surefireVersion}</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jxr-plugin</artifactId>
	<version>2.5</version>  <!-- latest 2.5 -->
      </plugin>
    </plugins>
    
  </reporting>
</project>
