<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.transmartproject</groupId>
  <artifactId>geb-functional-tests</artifactId>
  <packaging>jar</packaging>
  <version>19.1</version>
  <name>tranSMART - Functional Tests</name>
  <url>https://github.com/tranSMART-Foundation/transmart</url>

  <properties>
    <gebVersion>4.1</gebVersion>
    <seleniumVersion>3.141.59</seleniumVersion>
    <groovyVersion>2.5.14</groovyVersion>
    <spockCoreVersion>1.3-groovy-2.5</spockCoreVersion>    <!-- was 1.1-groovy-2.4 latest+manual 1.3-groovy-2.5 requires a later groovy than 2.4.8 -->
    <surefireVersion>2.19</surefireVersion>   <!-- was 2.21.0 latest 2.21.0 geb 4.0 example 2.19-->
    <chromeDriverVersion>88.0.4324.96</chromeDriverVersion> <!-- latest for chrome 89 89.0.4389.23 but this is latest on default server-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <browser.name>unknown</browser.name><!-- replaced in profiles -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovyVersion}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1-jre</version>	<!-- was 22.0 now select 30.1-jre or android flavour -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>	<!--checked-->
      <artifactId>junit</artifactId>
      <version>4.13.1</version>    <!-- latest 4.13.1 geb 4.0 -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>    <!-- latest 1.3 or new 2.0 -->
      <scope>test</scope>
    </dependency>
    <dependency>		<!--checked-->
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spockCoreVersion}</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <!-- geb testing artifacts -->
    <dependency>		<!--checked-->
      <groupId>org.gebish</groupId>
      <artifactId>geb-spock</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <!-- geb-junit4 tests -->
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-junit4</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <!-- geb-core tests -->
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-core</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <!--- maybe comment out -->
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-test-common</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version> <!-- latest stable 3.141.59 for java or 4.0.0-beta-1 -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>    <!-- was 3.7 latest 3.7 geb 4.0 uses 3.5 -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- TODO add browsers: Safari Opera -->

  <profiles>
    <profile>
      <id>chrome</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-chrome-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-support</artifactId>
	  <version>${seleniumVersion}</version>
	</dependency>
       </dependencies>
      
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>

	    <configuration>
	      <systemPropertyVariables>
		<geb.env>chrome</geb.env>
		<webdriver.log.file>javascript-console.log</webdriver.log.file>
		<webdriver.chrome.logfile>chrome-output.log</webdriver.chrome.logfile>
	      </systemPropertyVariables>
	    </configuration>

	  </plugin>
	</plugins>
      </build>

      <properties>
	<browser.name>google-chrome</browser.name>
      </properties>
    </profile>
    
    <profile>
      <id>ie</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-ie-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>ie</geb.env>
		<webdriver.ie.driver>${env.IE_DRIVER}</webdriver.ie.driver>
		<webdriver.log.file>javascript-console.log</webdriver.log.file>
		<webdriver.ie.logfile>ie-output.log</webdriver.ie.logfile>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      
      <properties>
	<browser.name>ie</browser.name>
      </properties>
    </profile>
    
    <profile>
      <id>edge</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-edge-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
      </dependencies>
      
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>edge</geb.env>
		<webdriver.edge.driver>${env.EDGE_DRIVER}</webdriver.edge.driver>
		<webdriver.log.file>javascript-console.log</webdriver.log.file>
		<webdriver.edge.logfile>edge-output.log</webdriver.edge.logfile>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      
      <properties>
	<browser.name>edge</browser.name>
      </properties>
    </profile>
    
    <profile>
      <id>firefox</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-firefox-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-support</artifactId>
	  <version>${seleniumVersion}</version>
	</dependency>
      </dependencies>

      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>firefox</geb.env>
		<webdriver.log.file>javascript-console.log</webdriver.log.file>
		<webdriver.firefox.logfile>gecko-output.log</webdriver.firefox.logfile>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>

      <properties>
	<browser.name>firefox</browser.name>
      </properties>
    </profile>
<!--
    <profile>
      <id>htmlunit</id>
      <dependencies>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-htmlunit-driver</artifactId>
	  <version>${seleniumVersion}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>htmlunit-driver</artifactId>
	  <version>2.58.0</version>
          <scope>test</scope>
	</dependency>
      </dependencies>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    
	    <configuration>
	      <systemPropertyVariables>
		<geb.env>htmlunit</geb.env>
		<webdriver.log.file>javascript-console.log</webdriver.log.file>
		<webdriver.htmlunit.logfile>htmlunit-output.log</webdriver.htmlunit.logfile>
	      </systemPropertyVariables>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
      
      <properties>
	<browser.name>htmlunit</browser.name>
      </properties>
    </profile>
-->  

    <!-- This profile's plugin configuration is used to store Eclipse m2e settings 
	 only. It has no influence on the Maven build itself. -->
<!--
    <profile>
      <id>only-eclipse</id>
      <activation>
	<property>
	  <name>m2e.version</name>
	</property>
      </activation>
      <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
		<lifecycleMappingMetadata>
		  <pluginExecutions>
		    <pluginExecution>
		      <pluginExecutionFilter>
			<groupId>
			  org.codehaus.gmaven
			</groupId>
			<artifactId>
			  gmaven-
			</artifactId>
			<versionRange>
			  [1.5,)
			</versionRange>
			<goals>
			  <goal>compileTests</goal>
			</goals>
		      </pluginExecutionFilter>
		      <action>
			<execute />
		      </action>
		    </pluginExecution>
		  </pluginExecutions>
		</lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
      </build>
      </profile>
    -->
  </profiles>
  
  <build>
    <plugins>
      <plugin>			<!--checked-->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${surefireVersion}</version>
	<configuration>
	  <includes>
	    <include>**/*Spec.*</include>
	    <include>**/*Tests.*</include>
	  </includes>
	  <systemPropertyVariables>
	    <geb.build.reportsDir>target/test-reports/geb-${browser.name}</geb.build.reportsDir>
	  </systemPropertyVariables>
	</configuration>
      </plugin>
	<!-- NEW IN GEB 3.3 -->
      <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <mavenVersion>3.3.3</mavenVersion>
        </configuration>
      </plugin>
	<!-- NEW IN GEB 3.3 -->
	<plugin>			
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.7.1</version> <!-- new 1.8.1 used 1.7.1 in geb 4.0 -->
        <executions>
          <execution>
            <goals>
              <goal>addTestSources</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!-- 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing.
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
-->
      <plugin>
	<groupId>com.github.webdriverextensions</groupId>
	<artifactId>webdriverextensions-maven-plugin</artifactId>
	<version>3.1.3</version>
	<executions>
          <execution>
            <goals>
              <goal>install-drivers</goal>
            </goals>
          </execution>
	</executions>
	<configuration>
          <drivers>
            <driver>
              <name>chromedriver</name>
              <version>${chromeDriverVersion}</version>
              <platform>mac</platform>
            </driver>
            <driver>
              <name>chromedriver</name>
              <version>${chromeDriverVersion}</version>
              <platform>linux</platform>
            </driver>
            <driver>
              <name>chromedriver</name>
              <version>${chromeDriverVersion}</version>
              <platform>windows</platform>
            </driver>
            <driver>
              <name>geckodriver</name>
              <version>0.29.0</version> <!-- for Firefox 60+ Selenium 3.11+ -->
              <platform>linux</platform>
            </driver>
          </drivers>
	</configuration>
      </plugin>
 
      <!-- the gmaven-plugin handles compilation of groovy test source code -->
<!--
      <plugin>
	<groupId>org.codehaus.gmaven</groupId>
	<artifactId>gmaven-plugin</artifactId>
	<version>1.4</version>   <!== latest 1.5 ==>
	<configuration>
	  <providerSelection>1.8</providerSelection>  <!== tried 2.0 was 1.8, try to match gmaven-runtime? ==>
	</configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>testCompile</goal>
	    </goals>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>org.codehaus.gmaven</groupId>
	    <artifactId>gmaven</artifactId>
	    <version>1.4</version>
	    <type>pom</type>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.gmaven.runtime</groupId>
	    <artifactId>gmaven-runtime-2.0</artifactId> <!== tried -2.0 was -1.8 ==>
	    <version>1.5</version> <!== was 1.4 latest 1.5 ==>
	    <exclusions>
	      <exclusion>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>2.4.8</version>  <!== was old 1.8.6 latest 2.4.15 ==>
	  </dependency>
<!==	  <dependency>
	    <groupId>org.codehaus.gmaven</groupId>
	    <artifactId>gmaven</artifactId>
	    <version>2.0</version>
	    <type>pom</type>
	  </dependency> ==>
	  <dependency>
	    <groupId>org.spockframework</groupId>
	    <artifactId>spock-core</artifactId>
	    <version>1.1-groovy-2.4</version>  <!== was 0.7-groovy-1.8 latest 1.1-groovy-2.4 ==>
	    <exclusions>
	      <exclusion>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>
	  <dependency><!== add this to try to use latest version for testCompile ==>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>    <!== latest 4.12 ==>
	  </dependency>
	</dependencies>
      </plugin>
-->
    </plugins>
  </build>
  <!-- use 'mvn surefire-report:report -Pfirefox' to generate report below 
       (as html) must be preceded (only once for new target dir) 'mvn site' -->
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>${surefireVersion}</version>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jxr-plugin</artifactId>
	<version>2.5</version>  <!-- latest 2.5 -->
      </plugin>
    </plugins>
    
  </reporting>
</project>
