// run ./gradlew clean build

buildscript {
    repositories {
	mavenLocal()
	jcenter()
        maven { url 'https://repo.transmartfoundation.org/content/repositories/public' }
    }
    dependencies {
	classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.+'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

description = 'tranSMART Core API'
group = 'org.transmartproject'
sourceCompatibility = 1.7
targetCompatibility = 1.7

version file('version.txt').text.trim()

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4' // the version used in Grails 2.5.4
    compile 'org.codehaus.groovy:groovy-all:2.1.9' // the version used in Grails 2.3.11
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0' // the version used in Grails 2.2+
}

ext.isSnapshot = version.contains('SNAPSHOT')

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourceJar
	archives javadocJar
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}
		}
	}
}
