// run ./gradlew clean build

buildscript {
    ext {
        grailsVersion = '2.5.4'
        guavaVersion = '19.0'
        assetPipelineVersion = '2.11.6'
    }
	repositories {
		mavenLocal()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.grails.org/grails/core' }
        maven { url 'https://dl.bintray.com/grails/plugins' }
        maven { url 'https://repo.transmartfoundation.org/content/repositories/public' }
	}
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

description = 'tranSMART Core API'
group = 'org.transmartproject'
sourceCompatibility = 1.7
targetCompatibility = 1.7

guavaVersion = '19.0'

version file('version.txt').text.trim()

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.4' // the version used in Grails 2.5.4
    testCompile 'junit:junit:4.12'
    testRuntime 'org.hamcrest:hamcrest-core:1.3',
            'org.hamcrest:hamcrest-library:1.3'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0' // the version used in Grails 2.2+

    compile 'org.slf4j:slf4j-api:1.7.23'

    compile "com.google.guava:guava:$guavaVersion"
}

ext.isSnapshot = version.contains('SNAPSHOT')

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives jar
	archives sourceJar
	archives javadocJar
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}
		}
	}
}
