"Demo"	"AGG_SERVICE_ACCOUNT"	"USER"				"A"
"Demo"	"AGG_SERVICE_ACCOUNT"	"MANAGER"				"A"
"Demo"	"AGG_SERVICE_ACCOUNT"	"DATA_OBFSC"				"A"
"Demo"	"AGG_SERVICE_ACCOUNT"	"DATA_AGG"				"A"
"Demo"	"i2b2"	"MANAGER"				"A"
"Demo"	"i2b2"	"USER"				"A"
"Demo"	"i2b2"	"DATA_OBFSC"				"A"
"Demo"	"demo"	"USER"				"A"
"Demo"	"demo"	"DATA_DEID"				"A"
"Demo"	"demo"	"DATA_OBFSC"				"A"
"Demo"	"demo"	"DATA_AGG"				"A"
"Demo"	"demo"	"DATA_LDS"				"A"
"Demo"	"demo"	"EDITOR"				"A"
"Demo"	"demo"	"DATA_PROT"				"A"
"Demo"	"demo_obf"	"USER"				"A"
"Demo"	"demo_obf"	"DATA_OBFSC"				"A"
"Demo"	"demo_mgr"	"USER"				"A"
"Demo"	"demo_mgr"	"DATA_OBFSC"				"A"
"Demo"	"demo_mgr"	"DATA_AGG"				"A"
"Demo"	"demo_mgr"	"MANAGER"				"A"
