<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.mydas.template</groupId>
    <artifactId>MyDasTemplate</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>MyDasTemplate Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.mydas</groupId>
            <artifactId>mydas</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>jwebunit</groupId>
            <artifactId>jwebunit</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>4.2.20RC0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>4.2.20RC0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-6.0.0beta6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- The jetty plugin allows testing of the DAS service within the Maven build.
             (Run using mvn jetty:run-war) -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
        <finalName>MyDasTemplate</finalName>
    </build>
</project>
