<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.mydas.template</groupId>
    <artifactId>MyDasTemplate</artifactId>
    <packaging>war</packaging>
    <version>1.0.6</version>
    <name>MyDasTemplate Maven Webapp</name>
    <url>http://maven.apache.org</url>

	<repositories>
        <repository>
            <id>google-code-mydas</id>
            <name>google-code-mydas</name>
            <layout>default</layout>
            <url>http://mydas.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.mydas</groupId>
            <artifactId>mydas</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-core</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
        </dependency>

		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-compiler</artifactId>
            <version>4.2.20RC0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jasper-runtime</artifactId>
            <version>4.2.20RC0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-6.0.0beta6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- The jetty plugin allows testing of the DAS service within the Maven build.
             (Run using mvn jetty:run-war) -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
        </plugins>
        <finalName>MyDasTemplate</finalName>
    </build>
</project>
